{
  "name": "contatori-sellia-online",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "formidable": "^3.5.2",
    "fast-xml-parser": "^5.2.5",
    "exifr": "^7.1.3"
  },
  "engines": {
    "node": ">=20"
  }
}