{
  "functions": {
    "api/metadata.js": {
      "maxDuration": 30
    },
    "api/soget-status.js": {
      "maxDuration": 30
    },
    "api/diagnostics.js": {
      "maxDuration": 30
    },
    "api/network-diagnostics.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}